FROM python:3.11-slim

WORKDIR /app

# Install curl for health checks and dependencies
RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    httpx \
    pyyaml \
    pydantic

# Copy router service code
COPY src/micro_adk/router_service/ /app/router_service/

# Copy tools manifest
COPY tools/ /app/tools/

EXPOSE 8081

# Run the router service
CMD ["uvicorn", "router_service.main:app", "--host", "0.0.0.0", "--port", "8081"]
